2025-10-21 13:25:21.989 | INFO     | __main__:reval:155 - Old P&L = 0.00
2025-10-21 13:25:21.998 | INFO     | __main__:reval:158 - New P&L = 0.00
2025-10-21 13:25:21.999 | INFO     | __main__:reval:160 - Old option delta = 0.76%
2025-10-21 13:25:22.000 | INFO     | __main__:reval:161 - Old perp delta = 0.00%
2025-10-21 13:25:22.001 | INFO     | __main__:reval:162 - Old total delta = 0.76%
2025-10-21 13:25:22.007 | INFO     | __main__:delta:71 - 0.5418597314895369
2025-10-21 13:25:22.014 | INFO     | __main__:delta:71 - -0.4581402685104631
2025-10-21 13:25:22.020 | INFO     | __main__:delta:71 - 0.19002664463857724
2025-10-21 13:25:22.026 | INFO     | __main__:delta:71 - -0.09874527457498894
2025-10-21 13:25:22.027 | INFO     | __main__:__delta_adjust:177 - Portfolio.__delta_adjust()
2025-10-21 13:25:22.028 | INFO     | __main__:__delta_adjust:178 - Accumulated P&L: 0.00
2025-10-21 13:25:22.029 | INFO     | __main__:__delta_adjust:179 - Option delta before adjustment = 0.76%
2025-10-21 13:25:22.030 | INFO     | __main__:__delta_adjust:180 - Perp delta before adjustment = 0.00%
2025-10-21 13:25:22.031 | INFO     | __main__:__delta_adjust:181 - Total delta before adjustment = 0.76%
2025-10-21 13:25:22.031 | INFO     | __main__:__delta_adjust:182 - New spot - old spot: 2497.41 - 2500.93 = -3.53
2025-10-21 13:25:22.032 | INFO     | __main__:reval:168 - New option delta = 0.76%
2025-10-21 13:25:22.033 | INFO     | __main__:reval:169 - New perp delta = 0.00%
2025-10-21 13:25:22.034 | INFO     | __main__:reval:170 - New total delta = 0.76%
2025-10-21 13:25:22.035 | INFO     | __main__:reval:136 - Old spot = 2497.41
2025-10-21 13:25:22.035 | INFO     | __main__:reval:137 - New spot = 2493.99
2025-10-21 13:25:22.036 | INFO     | __main__:reval:151 - Old option price = -424.13
2025-10-21 13:25:22.043 | INFO     | __main__:price:54 - 266.30600615626554
2025-10-21 13:25:22.049 | INFO     | __main__:price:54 - 63.21156610986971
2025-10-21 13:25:22.055 | INFO     | __main__:price:54 - 253.83336966992
2025-10-21 13:25:22.062 | INFO     | __main__:price:54 - 32.80144614812892
2025-10-21 13:25:22.063 | INFO     | __main__:reval:153 - New option price = -424.13
2025-10-21 13:25:22.064 | INFO     | __main__:reval:155 - Old P&L = 0.00
2025-10-21 13:25:22.065 | INFO     | __main__:reval:158 - New P&L = 0.00
2025-10-21 13:25:22.066 | INFO     | __main__:reval:160 - Old option delta = 0.76%
2025-10-21 13:25:22.067 | INFO     | __main__:reval:161 - Old perp delta = 0.00%
2025-10-21 13:25:22.067 | INFO     | __main__:reval:162 - Old total delta = 0.76%
2025-10-21 13:25:22.074 | INFO     | __main__:delta:71 - 0.5418597314895369
2025-10-21 13:25:22.080 | INFO     | __main__:delta:71 - -0.4581402685104631
2025-10-21 13:25:22.087 | INFO     | __main__:delta:71 - 0.19002664463857724
2025-10-21 13:25:22.093 | INFO     | __main__:delta:71 - -0.09874527457498894
2025-10-21 13:25:22.094 | INFO     | __main__:__delta_adjust:177 - Portfolio.__delta_adjust()
2025-10-21 13:25:22.095 | INFO     | __main__:__delta_adjust:178 - Accumulated P&L: 0.00
2025-10-21 13:25:22.096 | INFO     | __main__:__delta_adjust:179 - Option delta before adjustment = 0.76%
2025-10-21 13:25:22.097 | INFO     | __main__:__delta_adjust:180 - Perp delta before adjustment = 0.00%
2025-10-21 13:25:22.098 | INFO     | __main__:__delta_adjust:181 - Total delta before adjustment = 0.76%
2025-10-21 13:25:22.099 | INFO     | __main__:__delta_adjust:182 - New spot - old spot: 2493.99 - 2497.41 = -3.42
2025-10-21 13:25:22.100 | INFO     | __main__:reval:168 - New option delta = 0.76%
2025-10-21 13:25:22.101 | INFO     | __main__:reval:169 - New perp delta = 0.00%
2025-10-21 13:25:22.102 | INFO     | __main__:reval:170 - New total delta = 0.76%
2025-10-21 13:25:22.102 | INFO     | __main__:reval:136 - Old spot = 2493.99
2025-10-21 13:25:22.103 | INFO     | __main__:reval:137 - New spot = 2493.85
2025-10-21 13:25:22.104 | INFO     | __main__:reval:151 - Old option price = -424.13
2025-10-21 13:25:22.111 | INFO     | __main__:price:54 - 266.30600615626554
2025-10-21 13:25:22.117 | INFO     | __main__:price:54 - 63.21156610986971
2025-10-21 13:25:22.124 | INFO     | __main__:price:54 - 253.83336966992
2025-10-21 13:25:22.131 | INFO     | __main__:price:54 - 32.80144614812892
2025-10-21 13:25:22.132 | INFO     | __main__:reval:153 - New option price = -424.13
2025-10-21 13:25:22.133 | INFO     | __main__:reval:155 - Old P&L = 0.00
2025-10-21 13:25:22.134 | INFO     | __main__:reval:158 - New P&L = 0.00
2025-10-21 13:25:22.135 | INFO     | __main__:reval:160 - Old option delta = 0.76%
2025-10-21 13:25:22.136 | INFO     | __main__:reval:161 - Old perp delta = 0.00%
2025-10-21 13:25:22.137 | INFO     | __main__:reval:162 - Old total delta = 0.76%
2025-10-21 13:25:22.143 | INFO     | __main__:delta:71 - 0.5418597314895369
2025-10-21 13:25:22.150 | INFO     | __main__:delta:71 - -0.4581402685104631
2025-10-21 13:25:22.156 | INFO     | __main__:delta:71 - 0.19002664463857724
2025-10-21 13:25:22.164 | INFO     | __main__:delta:71 - -0.09874527457498894
2025-10-21 13:25:22.166 | INFO     | __main__:__delta_adjust:177 - Portfolio.__delta_adjust()
2025-10-21 13:25:22.167 | INFO     | __main__:__delta_adjust:178 - Accumulated P&L: 0.00
2025-10-21 13:25:22.168 | INFO     | __main__:__delta_adjust:179 - Option delta before adjustment = 0.76%
2025-10-21 13:25:22.169 | INFO     | __main__:__delta_adjust:180 - Perp delta before adjustment = 0.00%
2025-10-21 13:25:22.170 | INFO     | __main__:__delta_adjust:181 - Total delta before adjustment = 0.76%
2025-10-21 13:25:22.171 | INFO     | __main__:__delta_adjust:182 - New spot - old spot: 2493.85 - 2493.99 = -0.13
2025-10-21 13:25:22.172 | INFO     | __main__:reval:168 - New option delta = 0.76%
2025-10-21 13:25:22.173 | INFO     | __main__:reval:169 - New perp delta = 0.00%
2025-10-21 13:25:22.174 | INFO     | __main__:reval:170 - New total delta = 0.76%
