2025-10-24 08:28:32.193 | INFO     | __main__:reval:134 - New spot = 3815.67
2025-10-24 08:28:32.193 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.198 | INFO     | __main__:reval:133 - Old spot = 3815.67
2025-10-24 08:28:32.198 | INFO     | __main__:reval:134 - New spot = 3805.23
2025-10-24 08:28:32.198 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.204 | INFO     | __main__:reval:133 - Old spot = 3805.23
2025-10-24 08:28:32.204 | INFO     | __main__:reval:134 - New spot = 3804.02
2025-10-24 08:28:32.204 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.209 | INFO     | __main__:reval:133 - Old spot = 3804.02
2025-10-24 08:28:32.209 | INFO     | __main__:reval:134 - New spot = 3804.93
2025-10-24 08:28:32.209 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.214 | INFO     | __main__:reval:133 - Old spot = 3804.93
2025-10-24 08:28:32.214 | INFO     | __main__:reval:134 - New spot = 3790.33
2025-10-24 08:28:32.214 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.220 | INFO     | __main__:reval:133 - Old spot = 3790.33
2025-10-24 08:28:32.220 | INFO     | __main__:reval:134 - New spot = 3794.39
2025-10-24 08:28:32.220 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.225 | INFO     | __main__:reval:133 - Old spot = 3794.39
2025-10-24 08:28:32.225 | INFO     | __main__:reval:134 - New spot = 3794.52
2025-10-24 08:28:32.225 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.230 | INFO     | __main__:reval:133 - Old spot = 3794.52
2025-10-24 08:28:32.230 | INFO     | __main__:reval:134 - New spot = 3802.73
2025-10-24 08:28:32.231 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.236 | INFO     | __main__:reval:133 - Old spot = 3802.73
2025-10-24 08:28:32.236 | INFO     | __main__:reval:134 - New spot = 3804.04
2025-10-24 08:28:32.236 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.241 | INFO     | __main__:reval:133 - Old spot = 3804.04
2025-10-24 08:28:32.241 | INFO     | __main__:reval:134 - New spot = 3806.00
2025-10-24 08:28:32.241 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.247 | INFO     | __main__:reval:133 - Old spot = 3806.00
2025-10-24 08:28:32.247 | INFO     | __main__:reval:134 - New spot = 3786.81
2025-10-24 08:28:32.247 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.252 | INFO     | __main__:reval:133 - Old spot = 3786.81
2025-10-24 08:28:32.252 | INFO     | __main__:reval:134 - New spot = 3792.84
2025-10-24 08:28:32.252 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.258 | INFO     | __main__:reval:133 - Old spot = 3792.84
2025-10-24 08:28:32.258 | INFO     | __main__:reval:134 - New spot = 3796.10
2025-10-24 08:28:32.258 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.263 | INFO     | __main__:reval:133 - Old spot = 3796.10
2025-10-24 08:28:32.263 | INFO     | __main__:reval:134 - New spot = 3784.95
2025-10-24 08:28:32.263 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.268 | INFO     | __main__:reval:133 - Old spot = 3784.95
2025-10-24 08:28:32.268 | INFO     | __main__:reval:134 - New spot = 3767.53
2025-10-24 08:28:32.268 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.274 | INFO     | __main__:reval:133 - Old spot = 3767.53
2025-10-24 08:28:32.274 | INFO     | __main__:reval:134 - New spot = 3769.72
2025-10-24 08:28:32.274 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.279 | INFO     | __main__:reval:133 - Old spot = 3769.72
2025-10-24 08:28:32.279 | INFO     | __main__:reval:134 - New spot = 3785.80
2025-10-24 08:28:32.279 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.285 | INFO     | __main__:reval:133 - Old spot = 3785.80
2025-10-24 08:28:32.285 | INFO     | __main__:reval:134 - New spot = 3771.88
2025-10-24 08:28:32.285 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.290 | INFO     | __main__:reval:133 - Old spot = 3771.88
2025-10-24 08:28:32.290 | INFO     | __main__:reval:134 - New spot = 3772.19
2025-10-24 08:28:32.290 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.296 | INFO     | __main__:reval:133 - Old spot = 3772.19
2025-10-24 08:28:32.296 | INFO     | __main__:reval:134 - New spot = 3763.26
2025-10-24 08:28:32.296 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.301 | INFO     | __main__:reval:133 - Old spot = 3763.26
2025-10-24 08:28:32.301 | INFO     | __main__:reval:134 - New spot = 3776.12
2025-10-24 08:28:32.301 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.306 | INFO     | __main__:reval:133 - Old spot = 3776.12
2025-10-24 08:28:32.306 | INFO     | __main__:reval:134 - New spot = 3789.79
2025-10-24 08:28:32.306 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.312 | INFO     | __main__:reval:133 - Old spot = 3789.79
2025-10-24 08:28:32.312 | INFO     | __main__:reval:134 - New spot = 3804.21
2025-10-24 08:28:32.312 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.317 | INFO     | __main__:reval:133 - Old spot = 3804.21
2025-10-24 08:28:32.317 | INFO     | __main__:reval:134 - New spot = 3810.98
2025-10-24 08:28:32.317 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.323 | INFO     | __main__:reval:133 - Old spot = 3810.98
2025-10-24 08:28:32.323 | INFO     | __main__:reval:134 - New spot = 3811.25
2025-10-24 08:28:32.323 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.328 | INFO     | __main__:reval:133 - Old spot = 3811.25
2025-10-24 08:28:32.328 | INFO     | __main__:reval:134 - New spot = 3809.43
2025-10-24 08:28:32.328 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.333 | INFO     | __main__:reval:133 - Old spot = 3809.43
2025-10-24 08:28:32.333 | INFO     | __main__:reval:134 - New spot = 3810.34
2025-10-24 08:28:32.334 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.339 | INFO     | __main__:reval:133 - Old spot = 3810.34
2025-10-24 08:28:32.339 | INFO     | __main__:reval:134 - New spot = 3813.67
2025-10-24 08:28:32.339 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.344 | INFO     | __main__:reval:133 - Old spot = 3813.67
2025-10-24 08:28:32.344 | INFO     | __main__:reval:134 - New spot = 3814.85
2025-10-24 08:28:32.345 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.350 | INFO     | __main__:reval:133 - Old spot = 3814.85
2025-10-24 08:28:32.350 | INFO     | __main__:reval:134 - New spot = 3835.72
2025-10-24 08:28:32.350 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.355 | INFO     | __main__:reval:133 - Old spot = 3835.72
2025-10-24 08:28:32.355 | INFO     | __main__:reval:134 - New spot = 3840.19
2025-10-24 08:28:32.355 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.361 | INFO     | __main__:reval:133 - Old spot = 3840.19
2025-10-24 08:28:32.361 | INFO     | __main__:reval:134 - New spot = 3837.90
2025-10-24 08:28:32.361 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.366 | INFO     | __main__:reval:133 - Old spot = 3837.90
2025-10-24 08:28:32.366 | INFO     | __main__:reval:134 - New spot = 3838.73
2025-10-24 08:28:32.366 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.371 | INFO     | __main__:reval:133 - Old spot = 3838.73
2025-10-24 08:28:32.372 | INFO     | __main__:reval:134 - New spot = 3828.55
2025-10-24 08:28:32.372 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.377 | INFO     | __main__:reval:133 - Old spot = 3828.55
2025-10-24 08:28:32.377 | INFO     | __main__:reval:134 - New spot = 3832.25
2025-10-24 08:28:32.377 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.382 | INFO     | __main__:reval:133 - Old spot = 3832.25
2025-10-24 08:28:32.382 | INFO     | __main__:reval:134 - New spot = 3837.60
2025-10-24 08:28:32.382 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.388 | INFO     | __main__:reval:133 - Old spot = 3837.60
2025-10-24 08:28:32.388 | INFO     | __main__:reval:134 - New spot = 3842.30
2025-10-24 08:28:32.388 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.393 | INFO     | __main__:reval:133 - Old spot = 3842.30
2025-10-24 08:28:32.393 | INFO     | __main__:reval:134 - New spot = 3821.59
2025-10-24 08:28:32.393 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.399 | INFO     | __main__:reval:133 - Old spot = 3821.59
2025-10-24 08:28:32.399 | INFO     | __main__:reval:134 - New spot = 3830.39
2025-10-24 08:28:32.399 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.405 | INFO     | __main__:reval:133 - Old spot = 3830.39
2025-10-24 08:28:32.405 | INFO     | __main__:reval:134 - New spot = 3833.90
2025-10-24 08:28:32.405 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.410 | INFO     | __main__:reval:133 - Old spot = 3833.90
2025-10-24 08:28:32.411 | INFO     | __main__:reval:134 - New spot = 3848.48
2025-10-24 08:28:32.411 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.416 | INFO     | __main__:reval:133 - Old spot = 3848.48
2025-10-24 08:28:32.416 | INFO     | __main__:reval:134 - New spot = 3850.85
2025-10-24 08:28:32.416 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.422 | INFO     | __main__:reval:133 - Old spot = 3850.85
2025-10-24 08:28:32.422 | INFO     | __main__:reval:134 - New spot = 3843.21
2025-10-24 08:28:32.422 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.427 | INFO     | __main__:reval:133 - Old spot = 3843.21
2025-10-24 08:28:32.427 | INFO     | __main__:reval:134 - New spot = 3868.56
2025-10-24 08:28:32.427 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.433 | INFO     | __main__:reval:133 - Old spot = 3868.56
2025-10-24 08:28:32.433 | INFO     | __main__:reval:134 - New spot = 3844.59
2025-10-24 08:28:32.433 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.438 | INFO     | __main__:reval:133 - Old spot = 3844.59
2025-10-24 08:28:32.438 | INFO     | __main__:reval:134 - New spot = 3852.61
2025-10-24 08:28:32.438 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.444 | INFO     | __main__:reval:133 - Old spot = 3852.61
2025-10-24 08:28:32.444 | INFO     | __main__:reval:134 - New spot = 3845.14
2025-10-24 08:28:32.444 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.449 | INFO     | __main__:reval:133 - Old spot = 3845.14
2025-10-24 08:28:32.449 | INFO     | __main__:reval:134 - New spot = 3838.59
2025-10-24 08:28:32.449 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.455 | INFO     | __main__:reval:133 - Old spot = 3838.59
2025-10-24 08:28:32.455 | INFO     | __main__:reval:134 - New spot = 3835.40
2025-10-24 08:28:32.455 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.460 | INFO     | __main__:reval:133 - Old spot = 3835.40
2025-10-24 08:28:32.460 | INFO     | __main__:reval:134 - New spot = 3811.31
2025-10-24 08:28:32.460 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.466 | INFO     | __main__:reval:133 - Old spot = 3811.31
2025-10-24 08:28:32.466 | INFO     | __main__:reval:134 - New spot = 3816.88
2025-10-24 08:28:32.466 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.471 | INFO     | __main__:reval:133 - Old spot = 3816.88
2025-10-24 08:28:32.471 | INFO     | __main__:reval:134 - New spot = 3817.08
2025-10-24 08:28:32.471 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.477 | INFO     | __main__:reval:133 - Old spot = 3817.08
2025-10-24 08:28:32.477 | INFO     | __main__:reval:134 - New spot = 3816.78
2025-10-24 08:28:32.477 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.482 | INFO     | __main__:reval:133 - Old spot = 3816.78
2025-10-24 08:28:32.482 | INFO     | __main__:reval:134 - New spot = 3826.64
2025-10-24 08:28:32.482 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.488 | INFO     | __main__:reval:133 - Old spot = 3826.64
2025-10-24 08:28:32.488 | INFO     | __main__:reval:134 - New spot = 3817.69
2025-10-24 08:28:32.488 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.493 | INFO     | __main__:reval:133 - Old spot = 3817.69
2025-10-24 08:28:32.493 | INFO     | __main__:reval:134 - New spot = 3822.60
2025-10-24 08:28:32.493 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.499 | INFO     | __main__:reval:133 - Old spot = 3822.60
2025-10-24 08:28:32.499 | INFO     | __main__:reval:134 - New spot = 3810.31
2025-10-24 08:28:32.499 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.504 | INFO     | __main__:reval:133 - Old spot = 3810.31
2025-10-24 08:28:32.504 | INFO     | __main__:reval:134 - New spot = 3790.23
2025-10-24 08:28:32.504 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.510 | INFO     | __main__:reval:133 - Old spot = 3790.23
2025-10-24 08:28:32.510 | INFO     | __main__:reval:134 - New spot = 3779.43
2025-10-24 08:28:32.510 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.515 | INFO     | __main__:reval:133 - Old spot = 3779.43
2025-10-24 08:28:32.515 | INFO     | __main__:reval:134 - New spot = 3762.30
2025-10-24 08:28:32.515 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.520 | INFO     | __main__:reval:133 - Old spot = 3762.30
2025-10-24 08:28:32.520 | INFO     | __main__:reval:134 - New spot = 3758.04
2025-10-24 08:28:32.520 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.526 | INFO     | __main__:reval:133 - Old spot = 3758.04
2025-10-24 08:28:32.526 | INFO     | __main__:reval:134 - New spot = 3768.44
2025-10-24 08:28:32.526 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.531 | INFO     | __main__:reval:133 - Old spot = 3768.44
2025-10-24 08:28:32.531 | INFO     | __main__:reval:134 - New spot = 3762.02
2025-10-24 08:28:32.531 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.537 | INFO     | __main__:reval:133 - Old spot = 3762.02
2025-10-24 08:28:32.537 | INFO     | __main__:reval:134 - New spot = 3783.25
2025-10-24 08:28:32.537 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.542 | INFO     | __main__:reval:133 - Old spot = 3783.25
2025-10-24 08:28:32.542 | INFO     | __main__:reval:134 - New spot = 3774.18
2025-10-24 08:28:32.542 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.548 | INFO     | __main__:reval:133 - Old spot = 3774.18
2025-10-24 08:28:32.548 | INFO     | __main__:reval:134 - New spot = 3760.39
2025-10-24 08:28:32.548 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.553 | INFO     | __main__:reval:133 - Old spot = 3760.39
2025-10-24 08:28:32.553 | INFO     | __main__:reval:134 - New spot = 3753.90
2025-10-24 08:28:32.553 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.559 | INFO     | __main__:reval:133 - Old spot = 3753.90
2025-10-24 08:28:32.559 | INFO     | __main__:reval:134 - New spot = 3743.11
2025-10-24 08:28:32.559 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.564 | INFO     | __main__:reval:133 - Old spot = 3743.11
2025-10-24 08:28:32.564 | INFO     | __main__:reval:134 - New spot = 3741.34
2025-10-24 08:28:32.564 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.570 | INFO     | __main__:reval:133 - Old spot = 3741.34
2025-10-24 08:28:32.570 | INFO     | __main__:reval:134 - New spot = 3730.65
2025-10-24 08:28:32.570 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.575 | INFO     | __main__:reval:133 - Old spot = 3730.65
2025-10-24 08:28:32.575 | INFO     | __main__:reval:134 - New spot = 3734.33
2025-10-24 08:28:32.575 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.581 | INFO     | __main__:reval:133 - Old spot = 3734.33
2025-10-24 08:28:32.581 | INFO     | __main__:reval:134 - New spot = 3734.04
2025-10-24 08:28:32.581 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.586 | INFO     | __main__:reval:133 - Old spot = 3734.04
2025-10-24 08:28:32.586 | INFO     | __main__:reval:134 - New spot = 3725.25
2025-10-24 08:28:32.586 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.592 | INFO     | __main__:reval:133 - Old spot = 3725.25
2025-10-24 08:28:32.592 | INFO     | __main__:reval:134 - New spot = 3705.55
2025-10-24 08:28:32.592 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.597 | INFO     | __main__:reval:133 - Old spot = 3705.55
2025-10-24 08:28:32.597 | INFO     | __main__:reval:134 - New spot = 3678.91
2025-10-24 08:28:32.597 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.602 | INFO     | __main__:reval:133 - Old spot = 3678.91
2025-10-24 08:28:32.602 | INFO     | __main__:reval:134 - New spot = 3681.74
2025-10-24 08:28:32.603 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.608 | INFO     | __main__:reval:133 - Old spot = 3681.74
2025-10-24 08:28:32.608 | INFO     | __main__:reval:134 - New spot = 3672.25
2025-10-24 08:28:32.608 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.613 | INFO     | __main__:reval:133 - Old spot = 3672.25
2025-10-24 08:28:32.613 | INFO     | __main__:reval:134 - New spot = 3674.62
2025-10-24 08:28:32.613 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.619 | INFO     | __main__:reval:133 - Old spot = 3674.62
2025-10-24 08:28:32.619 | INFO     | __main__:reval:134 - New spot = 3674.72
2025-10-24 08:28:32.619 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.624 | INFO     | __main__:reval:133 - Old spot = 3674.72
2025-10-24 08:28:32.624 | INFO     | __main__:reval:134 - New spot = 3657.85
2025-10-24 08:28:32.624 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.630 | INFO     | __main__:reval:133 - Old spot = 3657.85
2025-10-24 08:28:32.630 | INFO     | __main__:reval:134 - New spot = 3658.52
2025-10-24 08:28:32.630 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.635 | INFO     | __main__:reval:133 - Old spot = 3658.52
2025-10-24 08:28:32.635 | INFO     | __main__:reval:134 - New spot = 3663.09
2025-10-24 08:28:32.635 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.641 | INFO     | __main__:reval:133 - Old spot = 3663.09
2025-10-24 08:28:32.641 | INFO     | __main__:reval:134 - New spot = 3660.59
2025-10-24 08:28:32.641 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.646 | INFO     | __main__:reval:133 - Old spot = 3660.59
2025-10-24 08:28:32.646 | INFO     | __main__:reval:134 - New spot = 3659.89
2025-10-24 08:28:32.646 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.652 | INFO     | __main__:reval:133 - Old spot = 3659.89
2025-10-24 08:28:32.652 | INFO     | __main__:reval:134 - New spot = 3649.78
2025-10-24 08:28:32.652 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.657 | INFO     | __main__:reval:133 - Old spot = 3649.78
2025-10-24 08:28:32.657 | INFO     | __main__:reval:134 - New spot = 3651.63
2025-10-24 08:28:32.657 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.662 | INFO     | __main__:reval:133 - Old spot = 3651.63
2025-10-24 08:28:32.663 | INFO     | __main__:reval:134 - New spot = 3649.67
2025-10-24 08:28:32.663 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.668 | INFO     | __main__:reval:133 - Old spot = 3649.67
2025-10-24 08:28:32.668 | INFO     | __main__:reval:134 - New spot = 3665.83
2025-10-24 08:28:32.668 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.674 | INFO     | __main__:reval:133 - Old spot = 3665.83
2025-10-24 08:28:32.674 | INFO     | __main__:reval:134 - New spot = 3650.36
2025-10-24 08:28:32.674 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.679 | INFO     | __main__:reval:133 - Old spot = 3650.36
2025-10-24 08:28:32.679 | INFO     | __main__:reval:134 - New spot = 3638.94
2025-10-24 08:28:32.679 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.684 | INFO     | __main__:reval:133 - Old spot = 3638.94
2025-10-24 08:28:32.684 | INFO     | __main__:reval:134 - New spot = 3629.81
2025-10-24 08:28:32.684 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.690 | INFO     | __main__:reval:133 - Old spot = 3629.81
2025-10-24 08:28:32.690 | INFO     | __main__:reval:134 - New spot = 3619.05
2025-10-24 08:28:32.690 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.695 | INFO     | __main__:reval:133 - Old spot = 3619.05
2025-10-24 08:28:32.695 | INFO     | __main__:reval:134 - New spot = 3624.30
2025-10-24 08:28:32.695 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.700 | INFO     | __main__:reval:133 - Old spot = 3624.30
2025-10-24 08:28:32.701 | INFO     | __main__:reval:134 - New spot = 3627.22
2025-10-24 08:28:32.701 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.706 | INFO     | __main__:reval:133 - Old spot = 3627.22
2025-10-24 08:28:32.706 | INFO     | __main__:reval:134 - New spot = 3641.26
2025-10-24 08:28:32.706 | INFO     | __main__:reval:148 - Old option price = -424.13
2025-10-24 08:28:32.711 | INFO     | __main__:reval:133 - Old spot = 3641.26
2025-10-24 08:28:32.711 | INFO     | __main__:reval:134 - New spot = 3625.19
2025-10-24 08:28:32.711 | INFO     | __main__:reval:148 - Old option price = -424.13
