2025-10-17 10:27:35.939 | INFO     | __main__:__delta_adjust:153 - New spot - old spot: 203.40 - 203.40 = 0.01
2025-10-17 10:27:35.939 | INFO     | __main__:__delta_adjust:157 - New delta trigger: [16.40% > 2.00%]
2025-10-17 10:27:35.939 | INFO     | __main__:__delta_adjust:158 - Variation of P&L due to delta adjustment: -0.00
2025-10-17 10:27:35.939 | INFO     | __main__:__delta_adjust:164 - New accumulated P&L: 4.60
2025-10-17 10:27:35.939 | INFO     | __main__:__delta_adjust:165 - Option delta after adjustment = 16.40%
2025-10-17 10:27:35.939 | INFO     | __main__:__delta_adjust:166 - Perp delta after adjustment = -16.40%
2025-10-17 10:27:35.939 | INFO     | __main__:__delta_adjust:167 - Total delta after adjustment = 0.00%
2025-10-17 10:27:35.939 | INFO     | __main__:reval:139 - New option delta = 16.40%
2025-10-17 10:27:35.940 | INFO     | __main__:reval:140 - New perp delta = -16.40%
2025-10-17 10:27:35.940 | INFO     | __main__:reval:141 - New total delta = 0.00%
2025-10-17 10:27:35.940 | INFO     | __main__:reval:113 - Old spot = 203.40
2025-10-17 10:27:35.940 | INFO     | __main__:reval:114 - New spot = 203.03
2025-10-17 10:27:35.940 | INFO     | __main__:reval:122 - Old option price = 41.68
2025-10-17 10:27:35.940 | INFO     | __main__:reval:124 - New oprtion = 41.62
2025-10-17 10:27:35.940 | INFO     | __main__:reval:126 - Old P&L = 4.60
2025-10-17 10:27:35.940 | INFO     | __main__:reval:129 - New P&L = 4.54
2025-10-17 10:27:35.940 | INFO     | __main__:reval:131 - Old option delta = 16.40%
2025-10-17 10:27:35.940 | INFO     | __main__:reval:132 - Old perp delta = -16.40%
2025-10-17 10:27:35.940 | INFO     | __main__:reval:133 - Old total delta = 0.00%
2025-10-17 10:27:35.940 | INFO     | __main__:__delta_adjust:148 - Portfolio.__delta_adjust()
2025-10-17 10:27:35.940 | INFO     | __main__:__delta_adjust:149 - Accumulated P&L: 4.54
2025-10-17 10:27:35.940 | INFO     | __main__:__delta_adjust:150 - Option delta before adjustment = 15.85%
2025-10-17 10:27:35.940 | INFO     | __main__:__delta_adjust:151 - Perp delta before adjustment = -16.40%
2025-10-17 10:27:35.940 | INFO     | __main__:__delta_adjust:152 - Total delta before adjustment = -0.55%
2025-10-17 10:27:35.940 | INFO     | __main__:__delta_adjust:153 - New spot - old spot: 203.03 - 203.40 = -0.37
2025-10-17 10:27:35.940 | INFO     | __main__:__delta_adjust:157 - New delta trigger: [15.85% > 2.00%]
2025-10-17 10:27:35.940 | INFO     | __main__:__delta_adjust:158 - Variation of P&L due to delta adjustment: 0.06
2025-10-17 10:27:35.940 | INFO     | __main__:__delta_adjust:164 - New accumulated P&L: 4.60
2025-10-17 10:27:35.940 | INFO     | __main__:__delta_adjust:165 - Option delta after adjustment = 15.85%
2025-10-17 10:27:35.941 | INFO     | __main__:__delta_adjust:166 - Perp delta after adjustment = -15.85%
2025-10-17 10:27:35.941 | INFO     | __main__:__delta_adjust:167 - Total delta after adjustment = 0.00%
2025-10-17 10:27:35.941 | INFO     | __main__:reval:139 - New option delta = 15.85%
2025-10-17 10:27:35.941 | INFO     | __main__:reval:140 - New perp delta = -15.85%
2025-10-17 10:27:35.941 | INFO     | __main__:reval:141 - New total delta = 0.00%
2025-10-17 10:27:35.941 | INFO     | __main__:reval:113 - Old spot = 203.03
2025-10-17 10:27:35.941 | INFO     | __main__:reval:114 - New spot = 202.92
2025-10-17 10:27:35.941 | INFO     | __main__:reval:122 - Old option price = 41.62
2025-10-17 10:27:35.941 | INFO     | __main__:reval:124 - New oprtion = 41.60
2025-10-17 10:27:35.941 | INFO     | __main__:reval:126 - Old P&L = 4.60
2025-10-17 10:27:35.941 | INFO     | __main__:reval:129 - New P&L = 4.58
2025-10-17 10:27:35.941 | INFO     | __main__:reval:131 - Old option delta = 15.85%
2025-10-17 10:27:35.941 | INFO     | __main__:reval:132 - Old perp delta = -15.85%
2025-10-17 10:27:35.941 | INFO     | __main__:reval:133 - Old total delta = 0.00%
2025-10-17 10:27:35.941 | INFO     | __main__:__delta_adjust:148 - Portfolio.__delta_adjust()
2025-10-17 10:27:35.941 | INFO     | __main__:__delta_adjust:149 - Accumulated P&L: 4.58
2025-10-17 10:27:35.941 | INFO     | __main__:__delta_adjust:150 - Option delta before adjustment = 15.68%
2025-10-17 10:27:35.941 | INFO     | __main__:__delta_adjust:151 - Perp delta before adjustment = -15.85%
2025-10-17 10:27:35.941 | INFO     | __main__:__delta_adjust:152 - Total delta before adjustment = -0.17%
2025-10-17 10:27:35.941 | INFO     | __main__:__delta_adjust:153 - New spot - old spot: 202.92 - 203.03 = -0.11
2025-10-17 10:27:35.941 | INFO     | __main__:__delta_adjust:157 - New delta trigger: [15.68% > 2.00%]
2025-10-17 10:27:35.941 | INFO     | __main__:__delta_adjust:158 - Variation of P&L due to delta adjustment: 0.02
2025-10-17 10:27:35.942 | INFO     | __main__:__delta_adjust:164 - New accumulated P&L: 4.60
2025-10-17 10:27:35.942 | INFO     | __main__:__delta_adjust:165 - Option delta after adjustment = 15.68%
2025-10-17 10:27:35.942 | INFO     | __main__:__delta_adjust:166 - Perp delta after adjustment = -15.68%
2025-10-17 10:27:35.942 | INFO     | __main__:__delta_adjust:167 - Total delta after adjustment = 0.00%
2025-10-17 10:27:35.942 | INFO     | __main__:reval:139 - New option delta = 15.68%
2025-10-17 10:27:35.942 | INFO     | __main__:reval:140 - New perp delta = -15.68%
2025-10-17 10:27:35.942 | INFO     | __main__:reval:141 - New total delta = 0.00%
2025-10-17 10:27:35.942 | INFO     | __main__:reval:113 - Old spot = 202.92
2025-10-17 10:27:35.942 | INFO     | __main__:reval:114 - New spot = 203.16
2025-10-17 10:27:35.942 | INFO     | __main__:reval:122 - Old option price = 41.60
2025-10-17 10:27:35.942 | INFO     | __main__:reval:124 - New oprtion = 41.64
2025-10-17 10:27:35.942 | INFO     | __main__:reval:126 - Old P&L = 4.60
2025-10-17 10:27:35.942 | INFO     | __main__:reval:129 - New P&L = 4.64
2025-10-17 10:27:35.942 | INFO     | __main__:reval:131 - Old option delta = 15.68%
2025-10-17 10:27:35.942 | INFO     | __main__:reval:132 - Old perp delta = -15.68%
2025-10-17 10:27:35.942 | INFO     | __main__:reval:133 - Old total delta = 0.00%
2025-10-17 10:27:35.942 | INFO     | __main__:__delta_adjust:148 - Portfolio.__delta_adjust()
2025-10-17 10:27:35.942 | INFO     | __main__:__delta_adjust:149 - Accumulated P&L: 4.64
2025-10-17 10:27:35.942 | INFO     | __main__:__delta_adjust:150 - Option delta before adjustment = 16.04%
2025-10-17 10:27:35.942 | INFO     | __main__:__delta_adjust:151 - Perp delta before adjustment = -15.68%
2025-10-17 10:27:35.942 | INFO     | __main__:__delta_adjust:152 - Total delta before adjustment = 0.36%
2025-10-17 10:27:35.942 | INFO     | __main__:__delta_adjust:153 - New spot - old spot: 203.16 - 202.92 = 0.24
2025-10-17 10:27:35.943 | INFO     | __main__:__delta_adjust:157 - New delta trigger: [16.04% > 2.00%]
2025-10-17 10:27:35.943 | INFO     | __main__:__delta_adjust:158 - Variation of P&L due to delta adjustment: -0.04
2025-10-17 10:27:35.943 | INFO     | __main__:__delta_adjust:164 - New accumulated P&L: 4.60
2025-10-17 10:27:35.943 | INFO     | __main__:__delta_adjust:165 - Option delta after adjustment = 16.04%
2025-10-17 10:27:35.943 | INFO     | __main__:__delta_adjust:166 - Perp delta after adjustment = -16.04%
2025-10-17 10:27:35.943 | INFO     | __main__:__delta_adjust:167 - Total delta after adjustment = 0.00%
2025-10-17 10:27:35.943 | INFO     | __main__:reval:139 - New option delta = 16.04%
2025-10-17 10:27:35.943 | INFO     | __main__:reval:140 - New perp delta = -16.04%
2025-10-17 10:27:35.943 | INFO     | __main__:reval:141 - New total delta = 0.00%
2025-10-17 10:27:35.943 | INFO     | __main__:reval:113 - Old spot = 203.16
2025-10-17 10:27:35.943 | INFO     | __main__:reval:114 - New spot = 203.03
2025-10-17 10:27:35.943 | INFO     | __main__:reval:122 - Old option price = 41.64
2025-10-17 10:27:35.943 | INFO     | __main__:reval:124 - New oprtion = 41.62
2025-10-17 10:27:35.943 | INFO     | __main__:reval:126 - Old P&L = 4.60
2025-10-17 10:27:35.943 | INFO     | __main__:reval:129 - New P&L = 4.58
2025-10-17 10:27:35.943 | INFO     | __main__:reval:131 - Old option delta = 16.04%
2025-10-17 10:27:35.943 | INFO     | __main__:reval:132 - Old perp delta = -16.04%
2025-10-17 10:27:35.943 | INFO     | __main__:reval:133 - Old total delta = 0.00%
2025-10-17 10:27:35.943 | INFO     | __main__:__delta_adjust:148 - Portfolio.__delta_adjust()
2025-10-17 10:27:35.943 | INFO     | __main__:__delta_adjust:149 - Accumulated P&L: 4.58
2025-10-17 10:27:35.943 | INFO     | __main__:__delta_adjust:150 - Option delta before adjustment = 15.85%
2025-10-17 10:27:35.943 | INFO     | __main__:__delta_adjust:151 - Perp delta before adjustment = -16.04%
2025-10-17 10:27:35.944 | INFO     | __main__:__delta_adjust:152 - Total delta before adjustment = -0.19%
2025-10-17 10:27:35.944 | INFO     | __main__:__delta_adjust:153 - New spot - old spot: 203.03 - 203.16 = -0.13
2025-10-17 10:27:35.944 | INFO     | __main__:__delta_adjust:157 - New delta trigger: [15.85% > 2.00%]
2025-10-17 10:27:35.944 | INFO     | __main__:__delta_adjust:158 - Variation of P&L due to delta adjustment: 0.02
2025-10-17 10:27:35.944 | INFO     | __main__:__delta_adjust:164 - New accumulated P&L: 4.60
2025-10-17 10:27:35.944 | INFO     | __main__:__delta_adjust:165 - Option delta after adjustment = 15.85%
2025-10-17 10:27:35.944 | INFO     | __main__:__delta_adjust:166 - Perp delta after adjustment = -15.85%
2025-10-17 10:27:35.944 | INFO     | __main__:__delta_adjust:167 - Total delta after adjustment = 0.00%
2025-10-17 10:27:35.944 | INFO     | __main__:reval:139 - New option delta = 15.85%
2025-10-17 10:27:35.944 | INFO     | __main__:reval:140 - New perp delta = -15.85%
2025-10-17 10:27:35.944 | INFO     | __main__:reval:141 - New total delta = 0.00%
2025-10-17 10:27:35.944 | INFO     | __main__:reval:113 - Old spot = 203.03
2025-10-17 10:27:35.944 | INFO     | __main__:reval:114 - New spot = 202.50
2025-10-17 10:27:35.944 | INFO     | __main__:reval:122 - Old option price = 41.62
2025-10-17 10:27:35.944 | INFO     | __main__:reval:124 - New oprtion = 41.53
2025-10-17 10:27:35.944 | INFO     | __main__:reval:126 - Old P&L = 4.60
2025-10-17 10:27:35.944 | INFO     | __main__:reval:129 - New P&L = 4.52
2025-10-17 10:27:35.944 | INFO     | __main__:reval:131 - Old option delta = 15.85%
2025-10-17 10:27:35.944 | INFO     | __main__:reval:132 - Old perp delta = -15.85%
2025-10-17 10:27:35.944 | INFO     | __main__:reval:133 - Old total delta = 0.00%
2025-10-17 10:27:35.944 | INFO     | __main__:__delta_adjust:148 - Portfolio.__delta_adjust()
2025-10-17 10:27:35.944 | INFO     | __main__:__delta_adjust:149 - Accumulated P&L: 4.52
2025-10-17 10:27:35.945 | INFO     | __main__:__delta_adjust:150 - Option delta before adjustment = 15.05%
2025-10-17 10:27:35.945 | INFO     | __main__:__delta_adjust:151 - Perp delta before adjustment = -15.85%
2025-10-17 10:27:35.945 | INFO     | __main__:__delta_adjust:152 - Total delta before adjustment = -0.80%
2025-10-17 10:27:35.945 | INFO     | __main__:__delta_adjust:153 - New spot - old spot: 202.50 - 203.03 = -0.53
2025-10-17 10:27:35.945 | INFO     | __main__:__delta_adjust:157 - New delta trigger: [15.05% > 2.00%]
2025-10-17 10:27:35.945 | INFO     | __main__:__delta_adjust:158 - Variation of P&L due to delta adjustment: 0.08
2025-10-17 10:27:35.945 | INFO     | __main__:__delta_adjust:164 - New accumulated P&L: 4.60
2025-10-17 10:27:35.945 | INFO     | __main__:__delta_adjust:165 - Option delta after adjustment = 15.05%
2025-10-17 10:27:35.945 | INFO     | __main__:__delta_adjust:166 - Perp delta after adjustment = -15.05%
2025-10-17 10:27:35.945 | INFO     | __main__:__delta_adjust:167 - Total delta after adjustment = 0.00%
2025-10-17 10:27:35.945 | INFO     | __main__:reval:139 - New option delta = 15.05%
2025-10-17 10:27:35.945 | INFO     | __main__:reval:140 - New perp delta = -15.05%
2025-10-17 10:27:35.945 | INFO     | __main__:reval:141 - New total delta = 0.00%
2025-10-17 10:27:35.945 | INFO     | __main__:reval:113 - Old spot = 202.50
2025-10-17 10:27:35.945 | INFO     | __main__:reval:114 - New spot = 202.57
2025-10-17 10:27:35.945 | INFO     | __main__:reval:122 - Old option price = 41.53
2025-10-17 10:27:35.945 | INFO     | __main__:reval:124 - New oprtion = 41.55
2025-10-17 10:27:35.945 | INFO     | __main__:reval:126 - Old P&L = 4.60
2025-10-17 10:27:35.945 | INFO     | __main__:reval:129 - New P&L = 4.61
2025-10-17 10:27:35.945 | INFO     | __main__:reval:131 - Old option delta = 15.05%
2025-10-17 10:27:35.945 | INFO     | __main__:reval:132 - Old perp delta = -15.05%
2025-10-17 10:27:35.945 | INFO     | __main__:reval:133 - Old total delta = 0.00%
2025-10-17 10:27:35.946 | INFO     | __main__:__delta_adjust:148 - Portfolio.__delta_adjust()
2025-10-17 10:27:35.946 | INFO     | __main__:__delta_adjust:149 - Accumulated P&L: 4.61
2025-10-17 10:27:35.946 | INFO     | __main__:__delta_adjust:150 - Option delta before adjustment = 15.17%
2025-10-17 10:27:35.946 | INFO     | __main__:__delta_adjust:151 - Perp delta before adjustment = -15.05%
2025-10-17 10:27:35.946 | INFO     | __main__:__delta_adjust:152 - Total delta before adjustment = 0.11%
2025-10-17 10:27:35.946 | INFO     | __main__:__delta_adjust:153 - New spot - old spot: 202.57 - 202.50 = 0.08
2025-10-17 10:27:35.946 | INFO     | __main__:__delta_adjust:157 - New delta trigger: [15.17% > 2.00%]
2025-10-17 10:27:35.946 | INFO     | __main__:__delta_adjust:158 - Variation of P&L due to delta adjustment: -0.01
2025-10-17 10:27:35.946 | INFO     | __main__:__delta_adjust:164 - New accumulated P&L: 4.60
2025-10-17 10:27:35.946 | INFO     | __main__:__delta_adjust:165 - Option delta after adjustment = 15.17%
2025-10-17 10:27:35.946 | INFO     | __main__:__delta_adjust:166 - Perp delta after adjustment = -15.17%
2025-10-17 10:27:35.946 | INFO     | __main__:__delta_adjust:167 - Total delta after adjustment = 0.00%
2025-10-17 10:27:35.946 | INFO     | __main__:reval:139 - New option delta = 15.17%
2025-10-17 10:27:35.946 | INFO     | __main__:reval:140 - New perp delta = -15.17%
2025-10-17 10:27:35.946 | INFO     | __main__:reval:141 - New total delta = 0.00%
2025-10-17 10:27:35.946 | INFO     | __main__:reval:113 - Old spot = 202.57
2025-10-17 10:27:35.946 | INFO     | __main__:reval:114 - New spot = 202.14
2025-10-17 10:27:35.946 | INFO     | __main__:reval:122 - Old option price = 41.55
2025-10-17 10:27:35.946 | INFO     | __main__:reval:124 - New oprtion = 41.48
2025-10-17 10:27:35.946 | INFO     | __main__:reval:126 - Old P&L = 4.60
2025-10-17 10:27:35.946 | INFO     | __main__:reval:129 - New P&L = 4.54
2025-10-17 10:27:35.946 | INFO     | __main__:reval:131 - Old option delta = 15.17%
2025-10-17 10:27:35.946 | INFO     | __main__:reval:132 - Old perp delta = -15.17%
2025-10-17 10:27:35.947 | INFO     | __main__:reval:133 - Old total delta = 0.00%
2025-10-17 10:27:35.947 | INFO     | __main__:__delta_adjust:148 - Portfolio.__delta_adjust()
2025-10-17 10:27:35.947 | INFO     | __main__:__delta_adjust:149 - Accumulated P&L: 4.54
2025-10-17 10:27:35.947 | INFO     | __main__:__delta_adjust:150 - Option delta before adjustment = 14.52%
2025-10-17 10:27:35.947 | INFO     | __main__:__delta_adjust:151 - Perp delta before adjustment = -15.17%
2025-10-17 10:27:35.947 | INFO     | __main__:__delta_adjust:152 - Total delta before adjustment = -0.65%
2025-10-17 10:27:35.947 | INFO     | __main__:__delta_adjust:153 - New spot - old spot: 202.14 - 202.57 = -0.43
2025-10-17 10:27:35.947 | INFO     | __main__:__delta_adjust:157 - New delta trigger: [14.52% > 2.00%]
2025-10-17 10:27:35.947 | INFO     | __main__:__delta_adjust:158 - Variation of P&L due to delta adjustment: 0.07
2025-10-17 10:27:35.947 | INFO     | __main__:__delta_adjust:164 - New accumulated P&L: 4.60
2025-10-17 10:27:35.947 | INFO     | __main__:__delta_adjust:165 - Option delta after adjustment = 14.52%
2025-10-17 10:27:35.947 | INFO     | __main__:__delta_adjust:166 - Perp delta after adjustment = -14.52%
2025-10-17 10:27:35.947 | INFO     | __main__:__delta_adjust:167 - Total delta after adjustment = 0.00%
2025-10-17 10:27:35.947 | INFO     | __main__:reval:139 - New option delta = 14.52%
2025-10-17 10:27:35.947 | INFO     | __main__:reval:140 - New perp delta = -14.52%
2025-10-17 10:27:35.947 | INFO     | __main__:reval:141 - New total delta = 0.00%
2025-10-17 10:27:35.947 | INFO     | __main__:reval:113 - Old spot = 202.14
2025-10-17 10:27:35.947 | INFO     | __main__:reval:114 - New spot = 201.99
2025-10-17 10:27:35.947 | INFO     | __main__:reval:122 - Old option price = 41.48
2025-10-17 10:27:35.947 | INFO     | __main__:reval:124 - New oprtion = 41.46
2025-10-17 10:27:35.947 | INFO     | __main__:reval:126 - Old P&L = 4.60
2025-10-17 10:27:35.947 | INFO     | __main__:reval:129 - New P&L = 4.58
2025-10-17 10:27:35.948 | INFO     | __main__:reval:131 - Old option delta = 14.52%
2025-10-17 10:27:35.948 | INFO     | __main__:reval:132 - Old perp delta = -14.52%
2025-10-17 10:27:35.948 | INFO     | __main__:reval:133 - Old total delta = 0.00%
2025-10-17 10:27:35.948 | INFO     | __main__:__delta_adjust:148 - Portfolio.__delta_adjust()
2025-10-17 10:27:35.948 | INFO     | __main__:__delta_adjust:149 - Accumulated P&L: 4.58
2025-10-17 10:27:35.948 | INFO     | __main__:__delta_adjust:150 - Option delta before adjustment = 14.29%
2025-10-17 10:27:35.948 | INFO     | __main__:__delta_adjust:151 - Perp delta before adjustment = -14.52%
2025-10-17 10:27:35.948 | INFO     | __main__:__delta_adjust:152 - Total delta before adjustment = -0.23%
2025-10-17 10:27:35.948 | INFO     | __main__:__delta_adjust:153 - New spot - old spot: 201.99 - 202.14 = -0.15
2025-10-17 10:27:35.948 | INFO     | __main__:__delta_adjust:157 - New delta trigger: [14.29% > 2.00%]
2025-10-17 10:27:35.948 | INFO     | __main__:__delta_adjust:158 - Variation of P&L due to delta adjustment: 0.02
2025-10-17 10:27:35.948 | INFO     | __main__:__delta_adjust:164 - New accumulated P&L: 4.60
2025-10-17 10:27:35.948 | INFO     | __main__:__delta_adjust:165 - Option delta after adjustment = 14.29%
2025-10-17 10:27:35.948 | INFO     | __main__:__delta_adjust:166 - Perp delta after adjustment = -14.29%
2025-10-17 10:27:35.948 | INFO     | __main__:__delta_adjust:167 - Total delta after adjustment = 0.00%
2025-10-17 10:27:35.948 | INFO     | __main__:reval:139 - New option delta = 14.29%
2025-10-17 10:27:35.948 | INFO     | __main__:reval:140 - New perp delta = -14.29%
2025-10-17 10:27:35.948 | INFO     | __main__:reval:141 - New total delta = 0.00%
2025-10-17 10:27:35.948 | INFO     | __main__:reval:113 - Old spot = 201.99
2025-10-17 10:27:35.948 | INFO     | __main__:reval:114 - New spot = 202.09
2025-10-17 10:27:35.948 | INFO     | __main__:reval:122 - Old option price = 41.46
2025-10-17 10:27:35.948 | INFO     | __main__:reval:124 - New oprtion = 41.47
2025-10-17 10:27:35.949 | INFO     | __main__:reval:126 - Old P&L = 4.60
2025-10-17 10:27:35.949 | INFO     | __main__:reval:129 - New P&L = 4.62
2025-10-17 10:27:35.949 | INFO     | __main__:reval:131 - Old option delta = 14.29%
2025-10-17 10:27:35.949 | INFO     | __main__:reval:132 - Old perp delta = -14.29%
2025-10-17 10:27:35.949 | INFO     | __main__:reval:133 - Old total delta = 0.00%
2025-10-17 10:27:35.949 | INFO     | __main__:__delta_adjust:148 - Portfolio.__delta_adjust()
2025-10-17 10:27:35.949 | INFO     | __main__:__delta_adjust:149 - Accumulated P&L: 4.62
2025-10-17 10:27:35.949 | INFO     | __main__:__delta_adjust:150 - Option delta before adjustment = 14.44%
2025-10-17 10:27:35.949 | INFO     | __main__:__delta_adjust:151 - Perp delta before adjustment = -14.29%
2025-10-17 10:27:35.949 | INFO     | __main__:__delta_adjust:152 - Total delta before adjustment = 0.15%
2025-10-17 10:27:35.949 | INFO     | __main__:__delta_adjust:153 - New spot - old spot: 202.09 - 201.99 = 0.10
2025-10-17 10:27:35.949 | INFO     | __main__:__delta_adjust:157 - New delta trigger: [14.44% > 2.00%]
2025-10-17 10:27:35.949 | INFO     | __main__:__delta_adjust:158 - Variation of P&L due to delta adjustment: -0.01
2025-10-17 10:27:35.949 | INFO     | __main__:__delta_adjust:164 - New accumulated P&L: 4.60
2025-10-17 10:27:35.949 | INFO     | __main__:__delta_adjust:165 - Option delta after adjustment = 14.44%
2025-10-17 10:27:35.949 | INFO     | __main__:__delta_adjust:166 - Perp delta after adjustment = -14.44%
2025-10-17 10:27:35.949 | INFO     | __main__:__delta_adjust:167 - Total delta after adjustment = 0.00%
2025-10-17 10:27:35.949 | INFO     | __main__:reval:139 - New option delta = 14.44%
2025-10-17 10:27:35.949 | INFO     | __main__:reval:140 - New perp delta = -14.44%
2025-10-17 10:27:35.949 | INFO     | __main__:reval:141 - New total delta = 0.00%
2025-10-17 10:27:35.949 | INFO     | __main__:reval:113 - Old spot = 202.09
2025-10-17 10:27:35.949 | INFO     | __main__:reval:114 - New spot = 201.50
2025-10-17 10:27:35.950 | INFO     | __main__:reval:122 - Old option price = 41.47
2025-10-17 10:27:35.950 | INFO     | __main__:reval:124 - New oprtion = 41.39
2025-10-17 10:27:35.950 | INFO     | __main__:reval:126 - Old P&L = 4.60
2025-10-17 10:27:35.950 | INFO     | __main__:reval:129 - New P&L = 4.52
2025-10-17 10:27:35.950 | INFO     | __main__:reval:131 - Old option delta = 14.44%
2025-10-17 10:27:35.950 | INFO     | __main__:reval:132 - Old perp delta = -14.44%
2025-10-17 10:27:35.950 | INFO     | __main__:reval:133 - Old total delta = 0.00%
2025-10-17 10:27:35.950 | INFO     | __main__:__delta_adjust:148 - Portfolio.__delta_adjust()
2025-10-17 10:27:35.950 | INFO     | __main__:__delta_adjust:149 - Accumulated P&L: 4.52
2025-10-17 10:27:35.950 | INFO     | __main__:__delta_adjust:150 - Option delta before adjustment = 13.56%
2025-10-17 10:27:35.950 | INFO     | __main__:__delta_adjust:151 - Perp delta before adjustment = -14.44%
2025-10-17 10:27:35.950 | INFO     | __main__:__delta_adjust:152 - Total delta before adjustment = -0.87%
2025-10-17 10:27:35.950 | INFO     | __main__:__delta_adjust:153 - New spot - old spot: 201.50 - 202.09 = -0.58
2025-10-17 10:27:35.950 | INFO     | __main__:__delta_adjust:157 - New delta trigger: [13.56% > 2.00%]
2025-10-17 10:27:35.950 | INFO     | __main__:__delta_adjust:158 - Variation of P&L due to delta adjustment: 0.08
2025-10-17 10:27:35.950 | INFO     | __main__:__delta_adjust:164 - New accumulated P&L: 4.61
2025-10-17 10:27:35.950 | INFO     | __main__:__delta_adjust:165 - Option delta after adjustment = 13.56%
2025-10-17 10:27:35.950 | INFO     | __main__:__delta_adjust:166 - Perp delta after adjustment = -13.56%
2025-10-17 10:27:35.950 | INFO     | __main__:__delta_adjust:167 - Total delta after adjustment = 0.00%
2025-10-17 10:27:35.950 | INFO     | __main__:reval:139 - New option delta = 13.56%
2025-10-17 10:27:35.950 | INFO     | __main__:reval:140 - New perp delta = -13.56%
2025-10-17 10:27:35.950 | INFO     | __main__:reval:141 - New total delta = 0.00%
2025-10-17 10:27:35.951 | INFO     | __main__:reval:113 - Old spot = 201.50
2025-10-17 10:27:35.951 | INFO     | __main__:reval:114 - New spot = 201.29
2025-10-17 10:27:35.951 | INFO     | __main__:reval:122 - Old option price = 41.39
2025-10-17 10:27:35.951 | INFO     | __main__:reval:124 - New oprtion = 41.36
2025-10-17 10:27:35.951 | INFO     | __main__:reval:126 - Old P&L = 4.61
2025-10-17 10:27:35.951 | INFO     | __main__:reval:129 - New P&L = 4.58
2025-10-17 10:27:35.951 | INFO     | __main__:reval:131 - Old option delta = 13.56%
2025-10-17 10:27:35.951 | INFO     | __main__:reval:132 - Old perp delta = -13.56%
2025-10-17 10:27:35.951 | INFO     | __main__:reval:133 - Old total delta = 0.00%
2025-10-17 10:27:35.951 | INFO     | __main__:__delta_adjust:148 - Portfolio.__delta_adjust()
2025-10-17 10:27:35.951 | INFO     | __main__:__delta_adjust:149 - Accumulated P&L: 4.58
2025-10-17 10:27:35.951 | INFO     | __main__:__delta_adjust:150 - Option delta before adjustment = 13.24%
2025-10-17 10:27:35.951 | INFO     | __main__:__delta_adjust:151 - Perp delta before adjustment = -13.56%
2025-10-17 10:27:35.951 | INFO     | __main__:__delta_adjust:152 - Total delta before adjustment = -0.32%
2025-10-17 10:27:35.951 | INFO     | __main__:__delta_adjust:153 - New spot - old spot: 201.29 - 201.50 = -0.21
2025-10-17 10:27:35.951 | INFO     | __main__:__delta_adjust:157 - New delta trigger: [13.24% > 2.00%]
2025-10-17 10:27:35.951 | INFO     | __main__:__delta_adjust:158 - Variation of P&L due to delta adjustment: 0.03
2025-10-17 10:27:35.951 | INFO     | __main__:__delta_adjust:164 - New accumulated P&L: 4.61
2025-10-17 10:27:35.951 | INFO     | __main__:__delta_adjust:165 - Option delta after adjustment = 13.24%
2025-10-17 10:27:35.951 | INFO     | __main__:__delta_adjust:166 - Perp delta after adjustment = -13.24%
2025-10-17 10:27:35.951 | INFO     | __main__:__delta_adjust:167 - Total delta after adjustment = 0.00%
2025-10-17 10:27:35.952 | INFO     | __main__:reval:139 - New option delta = 13.24%
2025-10-17 10:27:35.952 | INFO     | __main__:reval:140 - New perp delta = -13.24%
2025-10-17 10:27:35.952 | INFO     | __main__:reval:141 - New total delta = 0.00%
2025-10-17 10:27:35.952 | INFO     | __main__:reval:113 - Old spot = 201.29
2025-10-17 10:27:35.952 | INFO     | __main__:reval:114 - New spot = 201.54
2025-10-17 10:27:35.952 | INFO     | __main__:reval:122 - Old option price = 41.36
2025-10-17 10:27:35.952 | INFO     | __main__:reval:124 - New oprtion = 41.40
2025-10-17 10:27:35.952 | INFO     | __main__:reval:126 - Old P&L = 4.61
2025-10-17 10:27:35.952 | INFO     | __main__:reval:129 - New P&L = 4.64
2025-10-17 10:27:35.952 | INFO     | __main__:reval:131 - Old option delta = 13.24%
2025-10-17 10:27:35.952 | INFO     | __main__:reval:132 - Old perp delta = -13.24%
2025-10-17 10:27:35.952 | INFO     | __main__:reval:133 - Old total delta = 0.00%
2025-10-17 10:27:35.952 | INFO     | __main__:__delta_adjust:148 - Portfolio.__delta_adjust()
2025-10-17 10:27:35.952 | INFO     | __main__:__delta_adjust:149 - Accumulated P&L: 4.64
2025-10-17 10:27:35.952 | INFO     | __main__:__delta_adjust:150 - Option delta before adjustment = 13.62%
2025-10-17 10:27:35.952 | INFO     | __main__:__delta_adjust:151 - Perp delta before adjustment = -13.24%
2025-10-17 10:27:35.952 | INFO     | __main__:__delta_adjust:152 - Total delta before adjustment = 0.38%
2025-10-17 10:27:35.952 | INFO     | __main__:__delta_adjust:153 - New spot - old spot: 201.54 - 201.29 = 0.25
2025-10-17 10:27:35.952 | INFO     | __main__:__delta_adjust:157 - New delta trigger: [13.62% > 2.00%]
2025-10-17 10:27:35.952 | INFO     | __main__:__delta_adjust:158 - Variation of P&L due to delta adjustment: -0.03
2025-10-17 10:27:35.952 | INFO     | __main__:__delta_adjust:164 - New accumulated P&L: 4.61
2025-10-17 10:27:35.952 | INFO     | __main__:__delta_adjust:165 - Option delta after adjustment = 13.62%
2025-10-17 10:27:35.952 | INFO     | __main__:__delta_adjust:166 - Perp delta after adjustment = -13.62%
2025-10-17 10:27:35.953 | INFO     | __main__:__delta_adjust:167 - Total delta after adjustment = 0.00%
2025-10-17 10:27:35.953 | INFO     | __main__:reval:139 - New option delta = 13.62%
2025-10-17 10:27:35.953 | INFO     | __main__:reval:140 - New perp delta = -13.62%
2025-10-17 10:27:35.953 | INFO     | __main__:reval:141 - New total delta = 0.00%
2025-10-17 10:27:35.953 | INFO     | __main__:reval:113 - Old spot = 201.54
2025-10-17 10:27:35.953 | INFO     | __main__:reval:114 - New spot = 201.45
2025-10-17 10:27:35.953 | INFO     | __main__:reval:122 - Old option price = 41.40
2025-10-17 10:27:35.953 | INFO     | __main__:reval:124 - New oprtion = 41.38
2025-10-17 10:27:35.953 | INFO     | __main__:reval:126 - Old P&L = 4.61
2025-10-17 10:27:35.953 | INFO     | __main__:reval:129 - New P&L = 4.59
2025-10-17 10:27:35.953 | INFO     | __main__:reval:131 - Old option delta = 13.62%
2025-10-17 10:27:35.953 | INFO     | __main__:reval:132 - Old perp delta = -13.62%
2025-10-17 10:27:35.953 | INFO     | __main__:reval:133 - Old total delta = 0.00%
2025-10-17 10:27:35.953 | INFO     | __main__:__delta_adjust:148 - Portfolio.__delta_adjust()
2025-10-17 10:27:35.953 | INFO     | __main__:__delta_adjust:149 - Accumulated P&L: 4.59
2025-10-17 10:27:35.953 | INFO     | __main__:__delta_adjust:150 - Option delta before adjustment = 13.48%
2025-10-17 10:27:35.953 | INFO     | __main__:__delta_adjust:151 - Perp delta before adjustment = -13.62%
2025-10-17 10:27:35.953 | INFO     | __main__:__delta_adjust:152 - Total delta before adjustment = -0.13%
2025-10-17 10:27:35.953 | INFO     | __main__:__delta_adjust:153 - New spot - old spot: 201.45 - 201.54 = -0.09
2025-10-17 10:27:35.953 | INFO     | __main__:__delta_adjust:157 - New delta trigger: [13.48% > 2.00%]
2025-10-17 10:27:35.953 | INFO     | __main__:__delta_adjust:158 - Variation of P&L due to delta adjustment: 0.01
2025-10-17 10:27:35.953 | INFO     | __main__:__delta_adjust:164 - New accumulated P&L: 4.61
2025-10-17 10:27:35.954 | INFO     | __main__:__delta_adjust:165 - Option delta after adjustment = 13.48%
2025-10-17 10:27:35.954 | INFO     | __main__:__delta_adjust:166 - Perp delta after adjustment = -13.48%
2025-10-17 10:27:35.954 | INFO     | __main__:__delta_adjust:167 - Total delta after adjustment = 0.00%
2025-10-17 10:27:35.954 | INFO     | __main__:reval:139 - New option delta = 13.48%
2025-10-17 10:27:35.954 | INFO     | __main__:reval:140 - New perp delta = -13.48%
2025-10-17 10:27:35.954 | INFO     | __main__:reval:141 - New total delta = 0.00%
2025-10-17 10:27:35.954 | INFO     | __main__:reval:113 - Old spot = 201.45
2025-10-17 10:27:35.954 | INFO     | __main__:reval:114 - New spot = 201.79
2025-10-17 10:27:35.954 | INFO     | __main__:reval:122 - Old option price = 41.38
2025-10-17 10:27:35.954 | INFO     | __main__:reval:124 - New oprtion = 41.43
2025-10-17 10:27:35.954 | INFO     | __main__:reval:126 - Old P&L = 4.61
2025-10-17 10:27:35.954 | INFO     | __main__:reval:129 - New P&L = 4.65
2025-10-17 10:27:35.954 | INFO     | __main__:reval:131 - Old option delta = 13.48%
2025-10-17 10:27:35.954 | INFO     | __main__:reval:132 - Old perp delta = -13.48%
2025-10-17 10:27:35.954 | INFO     | __main__:reval:133 - Old total delta = 0.00%
2025-10-17 10:27:35.954 | INFO     | __main__:__delta_adjust:148 - Portfolio.__delta_adjust()
2025-10-17 10:27:35.954 | INFO     | __main__:__delta_adjust:149 - Accumulated P&L: 4.65
2025-10-17 10:27:35.954 | INFO     | __main__:__delta_adjust:150 - Option delta before adjustment = 14.00%
2025-10-17 10:27:35.954 | INFO     | __main__:__delta_adjust:151 - Perp delta before adjustment = -13.48%
2025-10-17 10:27:35.954 | INFO     | __main__:__delta_adjust:152 - Total delta before adjustment = 0.51%
2025-10-17 10:27:35.954 | INFO     | __main__:__delta_adjust:153 - New spot - old spot: 201.79 - 201.45 = 0.34
2025-10-17 10:27:35.954 | INFO     | __main__:__delta_adjust:157 - New delta trigger: [14.00% > 2.00%]
2025-10-17 10:27:35.955 | INFO     | __main__:__delta_adjust:158 - Variation of P&L due to delta adjustment: -0.05
2025-10-17 10:27:35.955 | INFO     | __main__:__delta_adjust:164 - New accumulated P&L: 4.61
2025-10-17 10:27:35.955 | INFO     | __main__:__delta_adjust:165 - Option delta after adjustment = 14.00%
2025-10-17 10:27:35.955 | INFO     | __main__:__delta_adjust:166 - Perp delta after adjustment = -14.00%
2025-10-17 10:27:35.955 | INFO     | __main__:__delta_adjust:167 - Total delta after adjustment = 0.00%
2025-10-17 10:27:35.955 | INFO     | __main__:reval:139 - New option delta = 14.00%
2025-10-17 10:27:35.955 | INFO     | __main__:reval:140 - New perp delta = -14.00%
2025-10-17 10:27:35.955 | INFO     | __main__:reval:141 - New total delta = 0.00%
2025-10-17 10:27:35.955 | INFO     | __main__:reval:113 - Old spot = 201.79
2025-10-17 10:27:35.955 | INFO     | __main__:reval:114 - New spot = 201.61
2025-10-17 10:27:35.955 | INFO     | __main__:reval:122 - Old option price = 41.43
2025-10-17 10:27:35.955 | INFO     | __main__:reval:124 - New oprtion = 41.41
2025-10-17 10:27:35.955 | INFO     | __main__:reval:126 - Old P&L = 4.61
2025-10-17 10:27:35.955 | INFO     | __main__:reval:129 - New P&L = 4.58
2025-10-17 10:27:35.955 | INFO     | __main__:reval:131 - Old option delta = 14.00%
2025-10-17 10:27:35.955 | INFO     | __main__:reval:132 - Old perp delta = -14.00%
2025-10-17 10:27:35.955 | INFO     | __main__:reval:133 - Old total delta = 0.00%
2025-10-17 10:27:35.955 | INFO     | __main__:__delta_adjust:148 - Portfolio.__delta_adjust()
2025-10-17 10:27:35.955 | INFO     | __main__:__delta_adjust:149 - Accumulated P&L: 4.58
2025-10-17 10:27:35.955 | INFO     | __main__:__delta_adjust:150 - Option delta before adjustment = 13.72%
2025-10-17 10:27:35.955 | INFO     | __main__:__delta_adjust:151 - Perp delta before adjustment = -14.00%
2025-10-17 10:27:35.955 | INFO     | __main__:__delta_adjust:152 - Total delta before adjustment = -0.27%
2025-10-17 10:27:35.956 | INFO     | __main__:__delta_adjust:153 - New spot - old spot: 201.61 - 201.79 = -0.18
2025-10-17 10:27:35.956 | INFO     | __main__:__delta_adjust:157 - New delta trigger: [13.72% > 2.00%]
2025-10-17 10:27:35.956 | INFO     | __main__:__delta_adjust:158 - Variation of P&L due to delta adjustment: 0.03
2025-10-17 10:27:35.956 | INFO     | __main__:__delta_adjust:164 - New accumulated P&L: 4.61
2025-10-17 10:27:35.956 | INFO     | __main__:__delta_adjust:165 - Option delta after adjustment = 13.72%
2025-10-17 10:27:35.956 | INFO     | __main__:__delta_adjust:166 - Perp delta after adjustment = -13.72%
2025-10-17 10:27:35.956 | INFO     | __main__:__delta_adjust:167 - Total delta after adjustment = 0.00%
2025-10-17 10:27:35.956 | INFO     | __main__:reval:139 - New option delta = 13.72%
2025-10-17 10:27:35.956 | INFO     | __main__:reval:140 - New perp delta = -13.72%
2025-10-17 10:27:35.956 | INFO     | __main__:reval:141 - New total delta = 0.00%
