2025-10-21 16:15:24.678 | INFO     | __main__:delta:71 - Type = p | S = 3800.00 | K = 3800.00 | tmm = 0.0822 | delta = -45.81%
2025-10-21 16:15:24.685 | INFO     | __main__:delta:71 - Type = c | S = 3800.00 | K = 4500.00 | tmm = 0.0822 | delta = 19.00%
2025-10-21 16:15:24.685 | INFO     | __main__:delta:71 - Type = c | S = 3800.00 | K = 4500.00 | tmm = 0.0822 | delta = 19.00%
2025-10-21 16:15:24.691 | INFO     | __main__:delta:71 - Type = p | S = 3800.00 | K = 3100.00 | tmm = 0.0822 | delta = -9.87%
2025-10-21 16:15:24.691 | INFO     | __main__:delta:71 - Type = p | S = 3800.00 | K = 3100.00 | tmm = 0.0822 | delta = -9.87%
2025-10-21 16:15:24.691 | INFO     | __main__:__delta_adjust:177 - Portfolio.__delta_adjust()
2025-10-21 16:15:24.691 | INFO     | __main__:__delta_adjust:177 - Portfolio.__delta_adjust()
2025-10-21 16:15:24.691 | INFO     | __main__:__delta_adjust:178 - Accumulated P&L: 0.00
2025-10-21 16:15:24.691 | INFO     | __main__:__delta_adjust:178 - Accumulated P&L: 0.00
2025-10-21 16:15:24.691 | INFO     | __main__:__delta_adjust:179 - Option delta before adjustment = 0.76%
2025-10-21 16:15:24.691 | INFO     | __main__:__delta_adjust:179 - Option delta before adjustment = 0.76%
2025-10-21 16:15:24.691 | INFO     | __main__:__delta_adjust:180 - Perp delta before adjustment = 0.00%
2025-10-21 16:15:24.691 | INFO     | __main__:__delta_adjust:180 - Perp delta before adjustment = 0.00%
2025-10-21 16:15:24.691 | INFO     | __main__:__delta_adjust:181 - Total delta before adjustment = 0.76%
2025-10-21 16:15:24.691 | INFO     | __main__:__delta_adjust:181 - Total delta before adjustment = 0.76%
2025-10-21 16:15:24.692 | INFO     | __main__:__delta_adjust:182 - New spot - old spot: 3800.00 - 3800.00 = 0.00
2025-10-21 16:15:24.692 | INFO     | __main__:__delta_adjust:182 - New spot - old spot: 3800.00 - 3800.00 = 0.00
2025-10-21 16:15:24.697 | INFO     | __main__:price:54 - Type = c | S = 3800.00 | K = 3800.00 | tmm = 0.0822 | price = 266.31
2025-10-21 16:15:24.697 | INFO     | __main__:price:54 - Type = c | S = 3800.00 | K = 3800.00 | tmm = 0.0822 | price = 266.31
2025-10-21 16:15:24.703 | INFO     | __main__:delta:71 - Type = c | S = 3800.00 | K = 3800.00 | tmm = 0.0822 | delta = 54.19%
2025-10-21 16:15:24.703 | INFO     | __main__:delta:71 - Type = c | S = 3800.00 | K = 3800.00 | tmm = 0.0822 | delta = 54.19%
2025-10-21 16:15:24.708 | INFO     | __main__:price:54 - Type = c | S = 3800.00 | K = 4500.00 | tmm = 0.0822 | price = 63.21
2025-10-21 16:15:24.708 | INFO     | __main__:price:54 - Type = c | S = 3800.00 | K = 4500.00 | tmm = 0.0822 | price = 63.21
2025-10-21 16:15:24.714 | INFO     | __main__:delta:71 - Type = c | S = 3800.00 | K = 4500.00 | tmm = 0.0822 | delta = 19.00%
2025-10-21 16:15:24.714 | INFO     | __main__:delta:71 - Type = c | S = 3800.00 | K = 4500.00 | tmm = 0.0822 | delta = 19.00%
2025-10-21 16:15:24.720 | INFO     | __main__:price:54 - Type = p | S = 3800.00 | K = 3800.00 | tmm = 0.0822 | price = 253.83
2025-10-21 16:15:24.720 | INFO     | __main__:price:54 - Type = p | S = 3800.00 | K = 3800.00 | tmm = 0.0822 | price = 253.83
2025-10-21 16:15:24.725 | INFO     | __main__:delta:71 - Type = p | S = 3800.00 | K = 3800.00 | tmm = 0.0822 | delta = -45.81%
2025-10-21 16:15:24.725 | INFO     | __main__:delta:71 - Type = p | S = 3800.00 | K = 3800.00 | tmm = 0.0822 | delta = -45.81%
2025-10-21 16:15:24.731 | INFO     | __main__:price:54 - Type = p | S = 3800.00 | K = 3100.00 | tmm = 0.0822 | price = 32.80
2025-10-21 16:15:24.731 | INFO     | __main__:price:54 - Type = p | S = 3800.00 | K = 3100.00 | tmm = 0.0822 | price = 32.80
2025-10-21 16:15:24.737 | INFO     | __main__:delta:71 - Type = p | S = 3800.00 | K = 3100.00 | tmm = 0.0822 | delta = -9.87%
2025-10-21 16:15:24.737 | INFO     | __main__:delta:71 - Type = p | S = 3800.00 | K = 3100.00 | tmm = 0.0822 | delta = -9.87%
2025-10-21 16:15:24.742 | INFO     | __main__:delta:71 - Type = c | S = 3800.00 | K = 3800.00 | tmm = 0.0822 | delta = 54.19%
2025-10-21 16:15:24.742 | INFO     | __main__:delta:71 - Type = c | S = 3800.00 | K = 3800.00 | tmm = 0.0822 | delta = 54.19%
2025-10-21 16:15:24.748 | INFO     | __main__:delta:71 - Type = c | S = 3800.00 | K = 4500.00 | tmm = 0.0822 | delta = 19.00%
2025-10-21 16:15:24.748 | INFO     | __main__:delta:71 - Type = c | S = 3800.00 | K = 4500.00 | tmm = 0.0822 | delta = 19.00%
2025-10-21 16:15:24.753 | INFO     | __main__:delta:71 - Type = p | S = 3800.00 | K = 3800.00 | tmm = 0.0822 | delta = -45.81%
2025-10-21 16:15:24.753 | INFO     | __main__:delta:71 - Type = p | S = 3800.00 | K = 3800.00 | tmm = 0.0822 | delta = -45.81%
2025-10-21 16:15:24.759 | INFO     | __main__:delta:71 - Type = p | S = 3800.00 | K = 3100.00 | tmm = 0.0822 | delta = -9.87%
2025-10-21 16:15:24.759 | INFO     | __main__:delta:71 - Type = p | S = 3800.00 | K = 3100.00 | tmm = 0.0822 | delta = -9.87%
2025-10-21 16:15:24.759 | INFO     | __main__:reval:136 - Old spot = 3800.00
2025-10-21 16:15:24.759 | INFO     | __main__:reval:136 - Old spot = 3800.00
2025-10-21 16:15:24.759 | INFO     | __main__:reval:137 - New spot = 3000.00
2025-10-21 16:15:24.759 | INFO     | __main__:reval:137 - New spot = 3000.00
2025-10-21 16:15:24.760 | INFO     | __main__:reval:151 - Old option price = -424.13
2025-10-21 16:15:24.760 | INFO     | __main__:reval:151 - Old option price = -424.13
2025-10-21 16:15:24.765 | INFO     | __main__:price:54 - Type = c | S = 3000.00 | K = 3800.00 | tmm = 0.0027 | price = 0.00
2025-10-21 16:15:24.765 | INFO     | __main__:price:54 - Type = c | S = 3000.00 | K = 3800.00 | tmm = 0.0027 | price = 0.00
2025-10-21 16:15:24.771 | INFO     | __main__:price:54 - Type = c | S = 3000.00 | K = 4500.00 | tmm = 0.0027 | price = 0.00
2025-10-21 16:15:24.771 | INFO     | __main__:price:54 - Type = c | S = 3000.00 | K = 4500.00 | tmm = 0.0027 | price = 0.00
2025-10-21 16:15:24.776 | INFO     | __main__:price:54 - Type = p | S = 3000.00 | K = 3800.00 | tmm = 0.0027 | price = 799.58
2025-10-21 16:15:24.776 | INFO     | __main__:price:54 - Type = p | S = 3000.00 | K = 3800.00 | tmm = 0.0027 | price = 799.58
2025-10-21 16:15:24.782 | INFO     | __main__:price:54 - Type = p | S = 3000.00 | K = 3100.00 | tmm = 0.0027 | price = 107.04
2025-10-21 16:15:24.782 | INFO     | __main__:price:54 - Type = p | S = 3000.00 | K = 3100.00 | tmm = 0.0027 | price = 107.04
2025-10-21 16:15:24.782 | INFO     | __main__:reval:153 - New option price = -692.54
2025-10-21 16:15:24.782 | INFO     | __main__:reval:153 - New option price = -692.54
2025-10-21 16:15:24.782 | INFO     | __main__:reval:155 - Old P&L = 0.00
2025-10-21 16:15:24.782 | INFO     | __main__:reval:155 - Old P&L = 0.00
2025-10-21 16:15:24.783 | INFO     | __main__:reval:158 - New P&L = -268.42
2025-10-21 16:15:24.783 | INFO     | __main__:reval:158 - New P&L = -268.42
2025-10-21 16:15:24.783 | INFO     | __main__:reval:160 - Old option delta = 0.76%
2025-10-21 16:15:24.783 | INFO     | __main__:reval:160 - Old option delta = 0.76%
2025-10-21 16:15:24.783 | INFO     | __main__:reval:161 - Old perp delta = 0.00%
2025-10-21 16:15:24.783 | INFO     | __main__:reval:161 - Old perp delta = 0.00%
2025-10-21 16:15:24.783 | INFO     | __main__:reval:162 - Old total delta = 0.76%
2025-10-21 16:15:24.783 | INFO     | __main__:reval:162 - Old total delta = 0.76%
2025-10-21 16:15:24.789 | INFO     | __main__:delta:71 - Type = c | S = 3000.00 | K = 3800.00 | tmm = 0.0027 | delta = 0.00%
2025-10-21 16:15:24.789 | INFO     | __main__:delta:71 - Type = c | S = 3000.00 | K = 3800.00 | tmm = 0.0027 | delta = 0.00%
2025-10-21 16:15:24.794 | INFO     | __main__:delta:71 - Type = p | S = 3000.00 | K = 3800.00 | tmm = 0.0027 | delta = -100.00%
2025-10-21 16:15:24.794 | INFO     | __main__:delta:71 - Type = p | S = 3000.00 | K = 3800.00 | tmm = 0.0027 | delta = -100.00%
2025-10-21 16:15:24.800 | INFO     | __main__:delta:71 - Type = c | S = 3000.00 | K = 4500.00 | tmm = 0.0027 | delta = 0.00%
2025-10-21 16:15:24.800 | INFO     | __main__:delta:71 - Type = c | S = 3000.00 | K = 4500.00 | tmm = 0.0027 | delta = 0.00%
2025-10-21 16:15:24.805 | INFO     | __main__:delta:71 - Type = p | S = 3000.00 | K = 3100.00 | tmm = 0.0027 | delta = -84.73%
2025-10-21 16:15:24.805 | INFO     | __main__:delta:71 - Type = p | S = 3000.00 | K = 3100.00 | tmm = 0.0027 | delta = -84.73%
2025-10-21 16:15:24.806 | INFO     | __main__:__delta_adjust:177 - Portfolio.__delta_adjust()
2025-10-21 16:15:24.806 | INFO     | __main__:__delta_adjust:177 - Portfolio.__delta_adjust()
2025-10-21 16:15:24.806 | INFO     | __main__:__delta_adjust:178 - Accumulated P&L: -268.42
2025-10-21 16:15:24.806 | INFO     | __main__:__delta_adjust:178 - Accumulated P&L: -268.42
2025-10-21 16:15:24.806 | INFO     | __main__:__delta_adjust:179 - Option delta before adjustment = 15.27%
2025-10-21 16:15:24.806 | INFO     | __main__:__delta_adjust:179 - Option delta before adjustment = 15.27%
2025-10-21 16:15:24.807 | INFO     | __main__:__delta_adjust:180 - Perp delta before adjustment = 0.00%
2025-10-21 16:15:24.807 | INFO     | __main__:__delta_adjust:180 - Perp delta before adjustment = 0.00%
2025-10-21 16:15:24.807 | INFO     | __main__:__delta_adjust:181 - Total delta before adjustment = 15.27%
2025-10-21 16:15:24.807 | INFO     | __main__:__delta_adjust:181 - Total delta before adjustment = 15.27%
2025-10-21 16:15:24.807 | INFO     | __main__:__delta_adjust:182 - New spot - old spot: 3000.00 - 3800.00 = -800.00
2025-10-21 16:15:24.807 | INFO     | __main__:__delta_adjust:182 - New spot - old spot: 3000.00 - 3800.00 = -800.00
2025-10-21 16:15:24.807 | INFO     | __main__:__delta_adjust:186 - New delta trigger: [15.27% > 2.00%]
2025-10-21 16:15:24.807 | INFO     | __main__:__delta_adjust:186 - New delta trigger: [15.27% > 2.00%]
2025-10-21 16:15:24.808 | INFO     | __main__:__delta_adjust:187 - Variation of P&L due to delta adjustment: -0.00
2025-10-21 16:15:24.808 | INFO     | __main__:__delta_adjust:187 - Variation of P&L due to delta adjustment: -0.00
2025-10-21 16:15:24.808 | INFO     | __main__:__delta_adjust:193 - New accumulated P&L: -268.42
2025-10-21 16:15:24.808 | INFO     | __main__:__delta_adjust:193 - New accumulated P&L: -268.42
2025-10-21 16:15:24.808 | INFO     | __main__:__delta_adjust:194 - Option delta after adjustment = 15.27%
2025-10-21 16:15:24.808 | INFO     | __main__:__delta_adjust:194 - Option delta after adjustment = 15.27%
2025-10-21 16:15:24.809 | INFO     | __main__:__delta_adjust:195 - Perp delta after adjustment = -15.27%
2025-10-21 16:15:24.809 | INFO     | __main__:__delta_adjust:195 - Perp delta after adjustment = -15.27%
2025-10-21 16:15:24.809 | INFO     | __main__:__delta_adjust:196 - Total delta after adjustment = 0.00%
2025-10-21 16:15:24.809 | INFO     | __main__:__delta_adjust:196 - Total delta after adjustment = 0.00%
2025-10-21 16:15:24.809 | INFO     | __main__:reval:168 - New option delta = 15.27%
2025-10-21 16:15:24.809 | INFO     | __main__:reval:168 - New option delta = 15.27%
2025-10-21 16:15:24.809 | INFO     | __main__:reval:169 - New perp delta = -15.27%
2025-10-21 16:15:24.809 | INFO     | __main__:reval:169 - New perp delta = -15.27%
2025-10-21 16:15:24.810 | INFO     | __main__:reval:170 - New total delta = 0.00%
2025-10-21 16:15:24.810 | INFO     | __main__:reval:170 - New total delta = 0.00%
2025-10-21 16:15:24.816 | INFO     | __main__:price:54 - Type = c | S = 3000.00 | K = 3800.00 | tmm = 0.0027 | price = 0.00
2025-10-21 16:15:24.816 | INFO     | __main__:price:54 - Type = c | S = 3000.00 | K = 3800.00 | tmm = 0.0027 | price = 0.00
2025-10-21 16:15:24.821 | INFO     | __main__:delta:71 - Type = c | S = 3000.00 | K = 3800.00 | tmm = 0.0027 | delta = 0.00%
2025-10-21 16:15:24.821 | INFO     | __main__:delta:71 - Type = c | S = 3000.00 | K = 3800.00 | tmm = 0.0027 | delta = 0.00%
2025-10-21 16:15:24.827 | INFO     | __main__:price:54 - Type = c | S = 3000.00 | K = 4500.00 | tmm = 0.0027 | price = 0.00
2025-10-21 16:15:24.827 | INFO     | __main__:price:54 - Type = c | S = 3000.00 | K = 4500.00 | tmm = 0.0027 | price = 0.00
2025-10-21 16:15:24.832 | INFO     | __main__:delta:71 - Type = c | S = 3000.00 | K = 4500.00 | tmm = 0.0027 | delta = 0.00%
2025-10-21 16:15:24.832 | INFO     | __main__:delta:71 - Type = c | S = 3000.00 | K = 4500.00 | tmm = 0.0027 | delta = 0.00%
2025-10-21 16:15:24.838 | INFO     | __main__:price:54 - Type = p | S = 3000.00 | K = 3800.00 | tmm = 0.0027 | price = 799.58
2025-10-21 16:15:24.838 | INFO     | __main__:price:54 - Type = p | S = 3000.00 | K = 3800.00 | tmm = 0.0027 | price = 799.58
2025-10-21 16:15:24.844 | INFO     | __main__:delta:71 - Type = p | S = 3000.00 | K = 3800.00 | tmm = 0.0027 | delta = -100.00%
2025-10-21 16:15:24.844 | INFO     | __main__:delta:71 - Type = p | S = 3000.00 | K = 3800.00 | tmm = 0.0027 | delta = -100.00%
2025-10-21 16:15:24.850 | INFO     | __main__:price:54 - Type = p | S = 3000.00 | K = 3100.00 | tmm = 0.0027 | price = 107.04
2025-10-21 16:15:24.850 | INFO     | __main__:price:54 - Type = p | S = 3000.00 | K = 3100.00 | tmm = 0.0027 | price = 107.04
2025-10-21 16:15:24.855 | INFO     | __main__:delta:71 - Type = p | S = 3000.00 | K = 3100.00 | tmm = 0.0027 | delta = -84.73%
2025-10-21 16:15:24.855 | INFO     | __main__:delta:71 - Type = p | S = 3000.00 | K = 3100.00 | tmm = 0.0027 | delta = -84.73%
2025-10-21 16:15:24.861 | INFO     | __main__:delta:71 - Type = c | S = 3000.00 | K = 3800.00 | tmm = 0.0027 | delta = 0.00%
2025-10-21 16:15:24.861 | INFO     | __main__:delta:71 - Type = c | S = 3000.00 | K = 3800.00 | tmm = 0.0027 | delta = 0.00%
2025-10-21 16:15:24.867 | INFO     | __main__:delta:71 - Type = c | S = 3000.00 | K = 4500.00 | tmm = 0.0027 | delta = 0.00%
2025-10-21 16:15:24.867 | INFO     | __main__:delta:71 - Type = c | S = 3000.00 | K = 4500.00 | tmm = 0.0027 | delta = 0.00%
2025-10-21 16:15:24.873 | INFO     | __main__:delta:71 - Type = p | S = 3000.00 | K = 3800.00 | tmm = 0.0027 | delta = -100.00%
2025-10-21 16:15:24.873 | INFO     | __main__:delta:71 - Type = p | S = 3000.00 | K = 3800.00 | tmm = 0.0027 | delta = -100.00%
2025-10-21 16:15:24.879 | INFO     | __main__:delta:71 - Type = p | S = 3000.00 | K = 3100.00 | tmm = 0.0027 | delta = -84.73%
2025-10-21 16:15:24.879 | INFO     | __main__:delta:71 - Type = p | S = 3000.00 | K = 3100.00 | tmm = 0.0027 | delta = -84.73%
