2025-10-21 13:23:59.556 | INFO     | __main__:delta:71 - -0.09874527457498894
2025-10-21 13:23:59.561 | INFO     | __main__:__delta_adjust:177 - Portfolio.__delta_adjust()
2025-10-21 13:23:59.565 | INFO     | __main__:__delta_adjust:178 - Accumulated P&L: 0.00
2025-10-21 13:23:59.566 | INFO     | __main__:__delta_adjust:179 - Option delta before adjustment = 0.76%
2025-10-21 13:23:59.567 | INFO     | __main__:__delta_adjust:180 - Perp delta before adjustment = 0.00%
2025-10-21 13:23:59.567 | INFO     | __main__:__delta_adjust:181 - Total delta before adjustment = 0.76%
2025-10-21 13:23:59.568 | INFO     | __main__:__delta_adjust:182 - New spot - old spot: 2969.35 - 2970.82 = -1.46
2025-10-21 13:23:59.569 | INFO     | __main__:reval:168 - New option delta = 0.76%
2025-10-21 13:23:59.570 | INFO     | __main__:reval:169 - New perp delta = 0.00%
2025-10-21 13:23:59.570 | INFO     | __main__:reval:170 - New total delta = 0.76%
2025-10-21 13:23:59.571 | INFO     | __main__:reval:136 - Old spot = 2969.35
2025-10-21 13:23:59.572 | INFO     | __main__:reval:137 - New spot = 2958.38
2025-10-21 13:23:59.572 | INFO     | __main__:reval:151 - Old option price = -424.13
2025-10-21 13:23:59.579 | INFO     | __main__:price:54 - 266.30600615626554
2025-10-21 13:23:59.585 | INFO     | __main__:price:54 - 63.21156610986971
2025-10-21 13:23:59.591 | INFO     | __main__:price:54 - 253.83336966992
2025-10-21 13:23:59.598 | INFO     | __main__:price:54 - 32.80144614812892
2025-10-21 13:23:59.599 | INFO     | __main__:reval:153 - New option price = -424.13
2025-10-21 13:23:59.599 | INFO     | __main__:reval:155 - Old P&L = 0.00
2025-10-21 13:23:59.600 | INFO     | __main__:reval:158 - New P&L = 0.00
2025-10-21 13:23:59.601 | INFO     | __main__:reval:160 - Old option delta = 0.76%
2025-10-21 13:23:59.601 | INFO     | __main__:reval:161 - Old perp delta = 0.00%
2025-10-21 13:23:59.602 | INFO     | __main__:reval:162 - Old total delta = 0.76%
2025-10-21 13:23:59.608 | INFO     | __main__:delta:71 - 0.5418597314895369
2025-10-21 13:23:59.615 | INFO     | __main__:delta:71 - -0.4581402685104631
2025-10-21 13:23:59.621 | INFO     | __main__:delta:71 - 0.19002664463857724
2025-10-21 13:23:59.627 | INFO     | __main__:delta:71 - -0.09874527457498894
2025-10-21 13:23:59.628 | INFO     | __main__:__delta_adjust:177 - Portfolio.__delta_adjust()
2025-10-21 13:23:59.629 | INFO     | __main__:__delta_adjust:178 - Accumulated P&L: 0.00
2025-10-21 13:23:59.630 | INFO     | __main__:__delta_adjust:179 - Option delta before adjustment = 0.76%
2025-10-21 13:23:59.630 | INFO     | __main__:__delta_adjust:180 - Perp delta before adjustment = 0.00%
2025-10-21 13:23:59.631 | INFO     | __main__:__delta_adjust:181 - Total delta before adjustment = 0.76%
2025-10-21 13:23:59.632 | INFO     | __main__:__delta_adjust:182 - New spot - old spot: 2958.38 - 2969.35 = -10.97
2025-10-21 13:23:59.633 | INFO     | __main__:reval:168 - New option delta = 0.76%
2025-10-21 13:23:59.633 | INFO     | __main__:reval:169 - New perp delta = 0.00%
2025-10-21 13:23:59.634 | INFO     | __main__:reval:170 - New total delta = 0.76%
2025-10-21 13:23:59.635 | INFO     | __main__:reval:136 - Old spot = 2958.38
2025-10-21 13:23:59.636 | INFO     | __main__:reval:137 - New spot = 2971.42
2025-10-21 13:23:59.636 | INFO     | __main__:reval:151 - Old option price = -424.13
2025-10-21 13:23:59.643 | INFO     | __main__:price:54 - 266.30600615626554
2025-10-21 13:23:59.649 | INFO     | __main__:price:54 - 63.21156610986971
2025-10-21 13:23:59.655 | INFO     | __main__:price:54 - 253.83336966992
2025-10-21 13:23:59.661 | INFO     | __main__:price:54 - 32.80144614812892
2025-10-21 13:23:59.662 | INFO     | __main__:reval:153 - New option price = -424.13
2025-10-21 13:23:59.663 | INFO     | __main__:reval:155 - Old P&L = 0.00
2025-10-21 13:23:59.664 | INFO     | __main__:reval:158 - New P&L = 0.00
2025-10-21 13:23:59.665 | INFO     | __main__:reval:160 - Old option delta = 0.76%
2025-10-21 13:23:59.666 | INFO     | __main__:reval:161 - Old perp delta = 0.00%
2025-10-21 13:23:59.666 | INFO     | __main__:reval:162 - Old total delta = 0.76%
2025-10-21 13:23:59.673 | INFO     | __main__:delta:71 - 0.5418597314895369
2025-10-21 13:23:59.680 | INFO     | __main__:delta:71 - -0.4581402685104631
2025-10-21 13:23:59.686 | INFO     | __main__:delta:71 - 0.19002664463857724
2025-10-21 13:23:59.693 | INFO     | __main__:delta:71 - -0.09874527457498894
2025-10-21 13:23:59.694 | INFO     | __main__:__delta_adjust:177 - Portfolio.__delta_adjust()
2025-10-21 13:23:59.695 | INFO     | __main__:__delta_adjust:178 - Accumulated P&L: 0.00
2025-10-21 13:23:59.696 | INFO     | __main__:__delta_adjust:179 - Option delta before adjustment = 0.76%
2025-10-21 13:23:59.697 | INFO     | __main__:__delta_adjust:180 - Perp delta before adjustment = 0.00%
2025-10-21 13:23:59.698 | INFO     | __main__:__delta_adjust:181 - Total delta before adjustment = 0.76%
2025-10-21 13:23:59.698 | INFO     | __main__:__delta_adjust:182 - New spot - old spot: 2971.42 - 2958.38 = 13.04
2025-10-21 13:23:59.699 | INFO     | __main__:reval:168 - New option delta = 0.76%
2025-10-21 13:23:59.700 | INFO     | __main__:reval:169 - New perp delta = 0.00%
2025-10-21 13:23:59.701 | INFO     | __main__:reval:170 - New total delta = 0.76%
2025-10-21 13:23:59.702 | INFO     | __main__:reval:136 - Old spot = 2971.42
2025-10-21 13:23:59.703 | INFO     | __main__:reval:137 - New spot = 2982.69
2025-10-21 13:23:59.703 | INFO     | __main__:reval:151 - Old option price = -424.13
2025-10-21 13:23:59.710 | INFO     | __main__:price:54 - 266.30600615626554
2025-10-21 13:23:59.716 | INFO     | __main__:price:54 - 63.21156610986971
2025-10-21 13:23:59.722 | INFO     | __main__:price:54 - 253.83336966992
2025-10-21 13:23:59.729 | INFO     | __main__:price:54 - 32.80144614812892
2025-10-21 13:23:59.730 | INFO     | __main__:reval:153 - New option price = -424.13
2025-10-21 13:23:59.730 | INFO     | __main__:reval:155 - Old P&L = 0.00
2025-10-21 13:23:59.731 | INFO     | __main__:reval:158 - New P&L = 0.00
2025-10-21 13:23:59.732 | INFO     | __main__:reval:160 - Old option delta = 0.76%
2025-10-21 13:23:59.733 | INFO     | __main__:reval:161 - Old perp delta = 0.00%
2025-10-21 13:23:59.734 | INFO     | __main__:reval:162 - Old total delta = 0.76%
2025-10-21 13:23:59.740 | INFO     | __main__:delta:71 - 0.5418597314895369
2025-10-21 13:23:59.747 | INFO     | __main__:delta:71 - -0.4581402685104631
2025-10-21 13:23:59.753 | INFO     | __main__:delta:71 - 0.19002664463857724
2025-10-21 13:23:59.759 | INFO     | __main__:delta:71 - -0.09874527457498894
2025-10-21 13:23:59.761 | INFO     | __main__:__delta_adjust:177 - Portfolio.__delta_adjust()
2025-10-21 13:23:59.762 | INFO     | __main__:__delta_adjust:178 - Accumulated P&L: 0.00
2025-10-21 13:23:59.762 | INFO     | __main__:__delta_adjust:179 - Option delta before adjustment = 0.76%
2025-10-21 13:23:59.763 | INFO     | __main__:__delta_adjust:180 - Perp delta before adjustment = 0.00%
2025-10-21 13:23:59.764 | INFO     | __main__:__delta_adjust:181 - Total delta before adjustment = 0.76%
2025-10-21 13:23:59.765 | INFO     | __main__:__delta_adjust:182 - New spot - old spot: 2982.69 - 2971.42 = 11.27
2025-10-21 13:23:59.766 | INFO     | __main__:reval:168 - New option delta = 0.76%
2025-10-21 13:23:59.767 | INFO     | __main__:reval:169 - New perp delta = 0.00%
2025-10-21 13:23:59.768 | INFO     | __main__:reval:170 - New total delta = 0.76%
2025-10-21 13:23:59.768 | INFO     | __main__:reval:136 - Old spot = 2982.69
2025-10-21 13:23:59.769 | INFO     | __main__:reval:137 - New spot = 2981.77
2025-10-21 13:23:59.770 | INFO     | __main__:reval:151 - Old option price = -424.13
2025-10-21 13:23:59.777 | INFO     | __main__:price:54 - 266.30600615626554
2025-10-21 13:23:59.783 | INFO     | __main__:price:54 - 63.21156610986971
2025-10-21 13:23:59.789 | INFO     | __main__:price:54 - 253.83336966992
2025-10-21 13:23:59.796 | INFO     | __main__:price:54 - 32.80144614812892
2025-10-21 13:23:59.797 | INFO     | __main__:reval:153 - New option price = -424.13
2025-10-21 13:23:59.798 | INFO     | __main__:reval:155 - Old P&L = 0.00
2025-10-21 13:23:59.799 | INFO     | __main__:reval:158 - New P&L = 0.00
2025-10-21 13:23:59.800 | INFO     | __main__:reval:160 - Old option delta = 0.76%
2025-10-21 13:23:59.801 | INFO     | __main__:reval:161 - Old perp delta = 0.00%
2025-10-21 13:23:59.802 | INFO     | __main__:reval:162 - Old total delta = 0.76%
2025-10-21 13:23:59.808 | INFO     | __main__:delta:71 - 0.5418597314895369
2025-10-21 13:23:59.815 | INFO     | __main__:delta:71 - -0.4581402685104631
2025-10-21 13:23:59.821 | INFO     | __main__:delta:71 - 0.19002664463857724
2025-10-21 13:23:59.828 | INFO     | __main__:delta:71 - -0.09874527457498894
2025-10-21 13:23:59.829 | INFO     | __main__:__delta_adjust:177 - Portfolio.__delta_adjust()
2025-10-21 13:23:59.830 | INFO     | __main__:__delta_adjust:178 - Accumulated P&L: 0.00
2025-10-21 13:23:59.831 | INFO     | __main__:__delta_adjust:179 - Option delta before adjustment = 0.76%
2025-10-21 13:23:59.832 | INFO     | __main__:__delta_adjust:180 - Perp delta before adjustment = 0.00%
2025-10-21 13:23:59.833 | INFO     | __main__:__delta_adjust:181 - Total delta before adjustment = 0.76%
2025-10-21 13:23:59.834 | INFO     | __main__:__delta_adjust:182 - New spot - old spot: 2981.77 - 2982.69 = -0.92
2025-10-21 13:23:59.835 | INFO     | __main__:reval:168 - New option delta = 0.76%
2025-10-21 13:23:59.836 | INFO     | __main__:reval:169 - New perp delta = 0.00%
2025-10-21 13:23:59.837 | INFO     | __main__:reval:170 - New total delta = 0.76%
